# Softwaretechnik

ANTDEMO/: build.xml
ANTDEMO/src/: module-info.java
GradleBuildmanagement/: settings.gradle
GradleBuildmanagement/app/: build.gradle
GradleBuildmanagement/app/src/main/java/gradlebuildmanagement/: App.java
GradleBuildmanagement/app/src/test/java/gradlebuildmanagement/: AppTest.java
